# https://onepiece.software/j/product
name=Gradle Project Setup HowTo
version=1.0
domain=product.example.org
modules=
targets=macos-13[macos|x86-64],macos-14[macos|aarch64],ubuntu-22.04[linux|x86-64],windows-2022[windows|x86-64]
classpath=false
opensource=true
javadoc=true
description=How to structure a growing Gradle project with smart dependency management?
vendor=Jendrik Johannes (onepiece.Software)
copyright=Copyright 2024, Jendrik Johannes
