# https://onepiece.software/j/versions
com.fasterxml.jackson.databind=2.16.1
com.google.common=33.0.0-jre
jakarta.activation=1.2.2
jakarta.mail=1.6.7
jakarta.servlet=6.0.0
java.inject=1.0.5
javax.annotations.jsr305=3.0.2
org.apache.commons.compress=1.25.0
org.apache.commons.io=2.15.1
org.apache.poi.poi=5.2.2
org.assertj.core=3.25.1
org.junit.jupiter.api=5.10.1
org.slf4j=2.0.10
velocity.engine.core=2.3
