# https://onepiece.software/j#boms.properties
org.apache.poi=poi,poi-excelant,poi-ooxml,poi-scratchpad
org.slf4j=slf4j-api,slf4j-simple,slf4j-nop,slf4j-jdk14,slf4j-log4j12,slf4j-reload4j,slf4j-jcl,slf4j-android,slf4j-ext,jcl-over-slf4j,log4j-over-slf4j,jul-to-slf4j,osgi-over-slf4j
