# https://onepiece.software/j/patch/dependencies-rm
com.google.guava\:guava=com.google.guava:failureaccess,com.google.guava:listenablefuture,com.google.code.findbugs:jsr305,org.checkerframework:checker-qual,com.google.errorprone:error_prone_annotations,com.google.j2objc:j2objc-annotations
