# https://onepiece.software/j/patch/non-modules
SparseBitSet=com.zaxxer:SparseBitSet
com.github.virtuald.curvesapi=com.github.virtuald:curvesapi
com.google.common=com.google.guava:guava
commons.math3=org.apache.commons:commons-math3
javax.annotations.jsr305=com.google.code.findbugs:jsr305
org.apache.commons.codec=commons-codec:commons-codec
org.apache.commons.collections4=org.apache.commons:commons-collections4
org.apache.commons.lang3=org.apache.commons:commons-lang3
velocity.engine.core=org.apache.velocity:velocity-engine-core
